# ProductReviews

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/nashe/productreviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nashe/productreviews/: MainActivity.kt
app/src/main/java/dev/nashe/productreviews/app/: ProductReviews.kt
app/src/main/java/dev/nashe/productreviews/di/: DataModule.kt
app/src/main/java/dev/nashe/productreviews/mapper/: ProductViewMapper.kt  ReviewViewMapper.kt
app/src/main/java/dev/nashe/productreviews/mapper/base/: DomainMapper.kt  Mapper.kt  ViewMapper.kt
app/src/main/java/dev/nashe/productreviews/mapper/review/: ReviewDomainMapper.kt  ReviewViewMapper.kt
app/src/main/java/dev/nashe/productreviews/model/: ProductView.kt  ReviewView.kt
app/src/main/java/dev/nashe/productreviews/ui/: MainActivity.kt
app/src/main/java/dev/nashe/productreviews/ui/activities/: MainActivity.kt
app/src/main/java/dev/nashe/productreviews/ui/activities/base/: BaseActivity.kt
app/src/main/java/dev/nashe/productreviews/ui/adapter/: ProductAdapter.kt  ReviewAdapter.kt
app/src/main/java/dev/nashe/productreviews/ui/adapter/base/: BaseRecyclerAdapter.java
app/src/main/java/dev/nashe/productreviews/ui/fragments/base/: BaseFragment.kt
app/src/main/java/dev/nashe/productreviews/ui/fragments/product/: DashboardFragment.kt  ProductDescriptionFragment.kt
app/src/main/java/dev/nashe/productreviews/ui/fragments/review/: AddReviewFragment.kt
app/src/main/java/dev/nashe/productreviews/ui/viewholders/: ProductViewHolder.kt  ReviewViewHolder.kt
app/src/main/java/dev/nashe/productreviews/ui/viewholders/base/: BaseViewHolder.kt
app/src/main/java/dev/nashe/productreviews/ui/viewmodel/: ProductViewModel.kt  ReviewViewModel.kt
app/src/main/java/dev/nashe/productreviews/util/: BindingUtil.kt  ItemOffsetDecoration.kt  MathUtils.kt  Result.kt
app/src/main/java/dev/nashe/productreviews/worker/: ProductSyncWorker.kt  ReviewSyncWorker.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_gray_rounded.xml  ic_back.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_review.xml  fragment_dashboard.xml  fragment_product_description.xml  item_product.xml  item_review.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/nashe/productreviews/: ExampleUnitTest.kt  UtilTest.kt
app/src/test/java/dev/nashe/productreviews/data/: DataStub.kt
app/src/test/java/dev/nashe/productreviews/data/mapper/: ProductViewMapperTest.kt  ReviewViewMapperTest.kt
app/src/test/java/dev/nashe/productreviews/repos/: MockProductRepository.kt  MockReviewRepository.kt
app/src/test/java/dev/nashe/productreviews/viewmodels/: ProductViewModelTest.kt  ReviewViewModelTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/dev/nashe/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/nashe/data/api/: ApiService.kt  RetrofitServiceFactory.kt  ReviewApiService.kt
data/src/main/java/dev/nashe/data/db/: ProductDao.kt  ReviewsDao.kt  ReviewsDatabase.kt
data/src/main/java/dev/nashe/data/entity/: BaseProduct.kt  ProductEntity.kt  ReviewEntity.kt
data/src/main/java/dev/nashe/data/mapper/base/: RequestMapper.kt  ResponseMapper.kt
data/src/main/java/dev/nashe/data/mapper/products/: ProductDomainMapper.kt  ProductEntityMapper.kt
data/src/main/java/dev/nashe/data/mapper/reviews/: ReviewDomainMapper.kt  ReviewEntityMapper.kt
data/src/main/java/dev/nashe/data/repository/: ProductRepositoryImpl.kt  ReviewsRepositoryImpl.kt
data/src/main/java/dev/nashe/data/repository/persistence/: ProductPersistenceRepositoryImpl.kt  ReviewsPersistenceRepositoryImpl.kt
data/src/main/java/dev/nashe/data/repository/sync/: SyncScope.kt
data/src/main/java/dev/nashe/data/repository/sync/product/: ProductSynServiceImpl.kt
data/src/main/java/dev/nashe/data/repository/sync/review/: ReviewSyncServiceImpl.kt
data/src/test/java/dev/nashe/data/: ExampleUnitTest.kt
data/src/test/java/dev/nashe/data/api/: Constants.kt  ServiceDispatcher.kt
data/src/test/java/dev/nashe/data/api/helper/: Helper.kt
data/src/test/java/dev/nashe/data/db/: ReviewsDatabaseTest.kt
data/src/test/java/dev/nashe/data/mapper/: ProductEntityMapperTest.kt  ReviewEntityMapperTest.kt
data/src/test/java/dev/nashe/data/mapper/data/: MockData.kt
data/src/test/resources/: mock_products
domain/src/main/java/dev/nashe/domain/interactors/base/: FlowUseCase.kt
domain/src/main/java/dev/nashe/domain/interactors/product/: GetProducts.kt  SearchProduct.kt
domain/src/main/java/dev/nashe/domain/interactors/reviews/: CreateReview.kt  RetrieveReviews.kt
domain/src/main/java/dev/nashe/domain/model/product/: Product.kt
domain/src/main/java/dev/nashe/domain/model/review/: Review.kt
domain/src/main/java/dev/nashe/domain/repository/: ProductPersistenceRepository.kt  ProductRepository.kt  ReviewPersistenceRepository.kt  ReviewRepository.kt
domain/src/main/java/dev/nashe/domain/repository/sync/product/: ProductSynCallback.kt  ProductSyncService.kt
domain/src/main/java/dev/nashe/domain/repository/sync/review/: ReviewSynCallback.kt  ReviewSyncService.kt
domain/src/main/java/dev/nashe/domain/utils/: MiscUtils.kt
domain/src/test/java/dev/nashe/domain/: DataStub.kt  InteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
