buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.ext.navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.ext.hiltVersion"
        classpath "com.google.gms:google-services:$rootProject.ext.googleServices"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$rootProject.ext.crashlytics"
    }
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    //Suppress experimental coroutines warnings
    gradle.projectsEvaluated {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile).all {
            kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"]
            kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.FlowPreview"]
            kotlinOptions.jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}