plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.androidKtx
    implementation dataDependencies.retrofit
    implementation dataDependencies.gsonConvertorFactory
    implementation dataDependencies.okHttp
    implementation dataDependencies.okHttpLogger

    implementation dataTestDependencies.mockito
    implementation dataTestDependencies.okHttpMockWebServer

    androidTestImplementation dataTestDependencies.androidTestRunner
    androidTestImplementation dataTestDependencies.jUnitExt
    androidTestImplementation dataTestDependencies.testCore
    androidTestImplementation dataTestDependencies.androidTestRules
    testImplementation dataTestDependencies.kotlinCoroutines
    testImplementation dataTestDependencies.truth
}